[lookingglass:children]
bd_servers
us_servers

[bd_servers]
lg-bd1 ansible_host=160.250.95.54 lg_domain=lg-bd1.hostomega.com
lg-bd2 ansible_host=160.191.162.16 lg_domain=lg-bd2.hostomega.com  
lg-bd3 ansible_host=160.250.94.26 lg_domain=lg-bd3.hostomega.com

[us_servers]
lg-us1 ansible_host=104.250.139.124 lg_domain=lg-us1.hostomega.com

[lookingglass:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_mahir
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=auto_silent