[lookingglass:children]
bd_servers
us_servers

[bd_servers]
lg-bd1 ansible_host=160.250.95.54 lg_domain=lg-bd1.hostomega.com lg_ipv6=2001:df4:adc1:1e::a lg_location_id="BD1 - Dhaka, Bangladesh"
lg-bd2 ansible_host=160.191.162.16 lg_domain=lg-bd2.hostomega.com lg_ipv6=2001:df4:8a40:72::a lg_location_id="BD2 - Dhaka, Bangladesh"
lg-bd3 ansible_host=160.250.94.26 lg_domain=lg-bd3.hostomega.com lg_ipv6=2001:df4:adc0:54::a lg_location_id="BD3 - Dhaka, Bangladesh"

[us_servers]
lg-us1 ansible_host=104.250.139.124 lg_domain=lg-us1.hostomega.com lg_ipv6=2606:c700:1:4f::b0a lg_location_id="US1 - New York, USA"

[lookingglass:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_mahir
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=auto_silent